WpfApp_1/MainWindow.xaml

<Window
    x:Class="WpfApp_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="310*" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Click="MenuItemOpenFolder_Click" Header="Открыть папку" />
                <Separator />
                <MenuItem Click="MenuItemExit_Click" Header="Выход" />
            </MenuItem>
        </Menu>
        <Button
            Name="ButtonLeft"
            Grid.Row="2"
            Grid.Column="0"
            BorderBrush="{x:Null}"
            Click="ButtonLeft_Click"
            Content="">
            <Button.Background>
                <ImageBrush ImageSource="Resources/navigate-left.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Button
            Name="ButtonRight"
            Grid.Row="2"
            Grid.Column="2"
            BorderBrush="{x:Null}"
            Click="ButtonRight_Click"
            Content="">
            <Button.Background>
                <ImageBrush ImageSource="Resources/navigate-right.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <ListBox
            Name="listBox"
            Grid.Row="2"
            Grid.Column="1"
            BorderBrush="{x:Null}"
            ItemsSource="{Binding Files}"
            SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="80"
                        Height="80"
                        Source="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Image
            Name="BigImage"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3" />
    </Grid>
</Window>
