WpfApp_1/MainWindow.xaml

<Window x:Class="WpfApp_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
                <Menu  Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть папку" Click="MenuItemOpenFolder_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
        <Button Grid.Row="2" Grid.Column="0" Content="" Name="ButtonLeft" Click="ButtonLeft_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/navigate-left.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Content="" Name="ButtonRight" Click="ButtonRight_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/navigate-right.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <ListBox Grid.Column="1" Grid.Row="2" Name="listBox" SelectionChanged="listBox_SelectionChanged" ItemsSource="{Binding Files}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Height="80" Width="80"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="BigImage"/>

    </Grid>
</Window>
